KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
KAFKA_SCHEMA_REGISTRY_KEY=srUsername
KAFKA_SCHEMA_REGISTRY_SECRET=srPassword
CONFIG_FILE=application.conf
KAPOEIRA_LOGGING_LEVEL=INFO
KAPOEIRA_THREADS=16
